In [112]:
import pandas as pd
from sodapy import Socrata

app_token = "6mndJ6dQB2dsu0CXE1RFz9AGA"

In [113]:
##EXTRACT
url="https://data.cityofnewyork.us/resource/qiz3-axqb.json"

In [114]:
df=pd.read_json(url)

In [115]:
#shows first 5 rows of the dataset
df.head()

,:@computed_region_92fq_4b7q,:@computed_region_efsh_h5xi,:@computed_region_f5dn_yrer,:@computed_region_sbqj_enih,:@computed_region_yeji_bk3q,borough,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,...,off_street_name,on_street_name,time,unique_key,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,zip_code
0,17.0,16866.0,17.0,44.0,2.0,BROOKLYN,Other Vehicular,Backing Unsafely,NaN,NaN,...,NaN,NaN,14:20,4118044,Sedan,Ambulance,NaN,NaN,NaN,11203.0
1,10.0,12074.0,12.0,6.0,4.0,MANHATTAN,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,...,WEST 20 STREET,9 AVENUE,15:15,4118600,Moped,Sedan,NaN,NaN,NaN,10011.0
2,37.0,13516.0,55.0,46.0,2.0,BROOKLYN,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,...,ATLANTIC AVENUE,EASTERN PARKWAY,22:57,4118042,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11233.0
3,33.0,16858.0,39.0,72.0,3.0,NaN,Driver Inexperience,Unspecified,NaN,NaN,...,NaN,22 STREET,14:30,4118490,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,Unsafe Lane Changing,NaN,NaN,NaN,...,NaN,TRIBOROUGH BRIDGE,12:22,4118446,Sedan,NaN,NaN,NaN,NaN,NaN

In [116]:
#provides list of columns in dataset
df.columns

Index([':@computed_region_92fq_4b7q', ':@computed_region_efsh_h5xi',
       ':@computed_region_f5dn_yrer', ':@computed_region_sbqj_enih',
       ':@computed_region_yeji_bk3q', 'borough',
       'contributing_factor_vehicle_1', 'contributing_factor_vehicle_2',
       'contributing_factor_vehicle_3', 'contributing_factor_vehicle_4',
       'contributing_factor_vehicle_5', 'cross_street_name', 'date',
       'latitude', 'location', 'longitude', 'number_of_cyclist_injured',
       'number_of_cyclist_killed', 'number_of_motorist_injured',
       'number_of_motorist_killed', 'number_of_pedestrians_injured',
       'number_of_pedestrians_killed', 'number_of_persons_injured',
       'number_of_persons_killed', 'off_street_name', 'on_street_name', 'time',
       'unique_key', 'vehicle_type_code1', 'vehicle_type_code2',
       'vehicle_type_code_3', 'vehicle_type_code_4', 'vehicle_type_code_5',
       'zip_code'],
      dtype='object')

In [117]:
##TRANSFORM

#concatenates date and time into one column
df['datetime']=pd.to_datetime(df['date'].astype(str) + ' ' + df['time'].astype(str), errors='coerce')

In [118]:
#removes whitespace from dataframe
df=df.apply(lambda x: x.str.strip() if x.dtype =='object' else x)
df.head()

,:@computed_region_92fq_4b7q,:@computed_region_efsh_h5xi,:@computed_region_f5dn_yrer,:@computed_region_sbqj_enih,:@computed_region_yeji_bk3q,borough,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,...,on_street_name,time,unique_key,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,zip_code,datetime
0,17.0,16866.0,17.0,44.0,2.0,BROOKLYN,Other Vehicular,Backing Unsafely,NaN,NaN,...,NaN,14:20,4118044,Sedan,Ambulance,NaN,NaN,NaN,11203.0,2019-04-20 14:20:00
1,10.0,12074.0,12.0,6.0,4.0,MANHATTAN,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,...,9 AVENUE,15:15,4118600,Moped,Sedan,NaN,NaN,NaN,10011.0,2019-04-20 15:15:00
2,37.0,13516.0,55.0,46.0,2.0,BROOKLYN,Failure to Yield Right-of-Way,Unspecified,NaN,NaN,...,EASTERN PARKWAY,22:57,4118042,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,11233.0,2019-04-20 22:57:00
3,33.0,16858.0,39.0,72.0,3.0,NaN,Driver Inexperience,Unspecified,NaN,NaN,...,22 STREET,14:30,4118490,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,NaN,2019-04-20 14:30:00
4,NaN,NaN,NaN,NaN,NaN,NaN,Unsafe Lane Changing,NaN,NaN,NaN,...,TRIBOROUGH BRIDGE,12:22,4118446,Sedan,NaN,NaN,NaN,NaN,NaN,2019-04-20 12:22:00

In [119]:
#prints first val of street name col
df['on_street_name'][0]

nan

In [120]:
#subsets columns of interest
columns_i_want = ['unique_key', 'latitude', 'longitude', 'on_street_name', 'cross_street_name',
                 'number_of_persons_injured','contributing_factor_vehicle_1','vehicle_type_code1', 'vehicle_type_code2','datetime']

In [121]:
#creates new dataframe from subsetted columns
df=df[columns_i_want]
df.head()

,unique_key,latitude,longitude,on_street_name,cross_street_name,number_of_persons_injured,contributing_factor_vehicle_1,vehicle_type_code1,vehicle_type_code2,datetime
0,4118044,40.659320,-73.934120,NaN,585 SCHENECTADY AVENUE,0,Other Vehicular,Sedan,Ambulance,2019-04-20 14:20:00
1,4118600,40.744620,-74.002700,9 AVENUE,NaN,0,Failure to Yield Right-of-Way,Moped,Sedan,2019-04-20 15:15:00
2,4118042,40.676190,-73.908100,EASTERN PARKWAY,NaN,0,Failure to Yield Right-of-Way,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,2019-04-20 22:57:00
3,4118490,40.753456,-73.941414,22 STREET,NaN,0,Driver Inexperience,Station Wagon/Sport Utility Vehicle,Sedan,2019-04-20 14:30:00
4,4118446,NaN,NaN,TRIBOROUGH BRIDGE,NaN,0,Unsafe Lane Changing,Sedan,NaN,2019-04-20 12:22:00

In [122]:
#reduces vehicle types to unique values
df['vehicle_type_code1'].unique()

array(['Sedan', 'Moped', 'Station Wagon/Sport Utility Vehicle', nan,
       'Taxi', 'Pick-up Truck', 'Bike', 'Carry All', 'Flat Bed',
       'Box Truck', 'Motorcycle', 'Bus', 'Dump', 'Garbage or Refuse',
       'MTA B', 'Tractor Truck Diesel', 'Tow Truck', 'Van', 'TRACT', 'PK',
       'Multi-Wheeled Vehicle', 'Convertible', 'picku',
       'Tow Truck / Wrecker'], dtype=object)

In [123]:
#reduces vehicle types to unique values
df['vehicle_type_code2'].unique()

array(['Ambulance', 'Sedan', 'Station Wagon/Sport Utility Vehicle', nan,
       'Box Truck', 'Bike', 'Taxi', 'Moped', 'Bus', 'Pick-up Truck',
       'Tractor Truck Gasoline', 'Van', 'TRAIL', 'Tractor Truck Diesel',
       'Convertible', 'MOTOR', 'Garbage or Refuse', 'MTA B', 'Motorcycle',
       'Multi-Wheeled Vehicle', 'Dump', 'Chassis Cab', 'PK', 'van',
       'Flat Bed', 'Carry All'], dtype=object)

In [124]:
#removes duplicates from 'on_street_name' and 'cross_street'
street_names=set(list(df['on_street_name'].unique())+list(df['cross_street_name'].unique()))

In [125]:
#removes duplicate values from contributing factor
contributing_factor=list(df['contributing_factor_vehicle_1'].unique())

In [126]:
#removes duplicate values between vehicle type1 and 2
vehicle_types=set(list(df['vehicle_type_code1'].unique())+list(df['vehicle_type_code2'].unique()))

In [127]:
#creates function to create dictionary out of col values
def create_table_dict(table):
    table_ids=list(range(1,len(table)+1))
    table_types=list(table)
    table_dictionary=dict(zip(table_ids, table_types))
    return table_dictionary

new_vehicle_dict=create_table_dict(vehicle_types)
new_street_names_dict=create_table_dict(street_names)
new_contributing_factor_dict=create_table_dict(contributing_factor)

In [128]:
#creates dataframe from dictionary
vehicle_df=pd.DataFrame.from_dict(new_vehicle_dict, orient="index").reset_index()
vehicle_df.columns=['vehicle_id','vehicle_type']

In [129]:
#creates dataframe from dictionary
street_df=pd.DataFrame.from_dict(new_street_names_dict, orient="index").reset_index()
street_df.columns=['street_id','street_name']

In [130]:
#creates dataframe from dictionary
contributing_factor_df=pd.DataFrame.from_dict(new_contributing_factor_dict, orient="index")\
.reset_index()
contributing_factor_df.columns=['contributing_factor_id','contributing_factor']

In [131]:
vehicle_map = {y:x for x,y in new_vehicle_dict.items()}
df["vehicle_type_code1"].replace(vehicle_map, inplace=True)
df["vehicle_type_code2"].replace(vehicle_map, inplace=True)

In [132]:
street_replace = {y:x for x,y in new_street_names_dict.items()}
df["on_street_name"].replace(street_replace, inplace=True)
df["cross_street_name"].replace(street_replace, inplace=True)

In [133]:
factor_replace = {y:x for x,y in new_contributing_factor_dict.items()}
df["contributing_factor_vehicle_1"].replace(factor_replace, inplace=True)

In [134]:
#rename variables
collision_df=df.rename(columns={
     "on_street_name" :"on_street_name_id",
     "cross_street_name": "cross_street_name_id",
     "contributing_factor_vehicle_1": "contributing_factor_vehicle_1_id",
     "vehicle_type_code1": "vehicle_type_code1_id",
     "vehicle_type_code2": "vehicle_type_code2_id",
    })

In [135]:
##LOAD

import sqlalchemy
from sqlalchemy import *

#creates SQL engine and loads data into database
engine = create_engine('sqlite:///data_engineering_workshop.db')

# Load to database (replace table if it exists)
vehicle_df.to_sql(name = 'vehicles', con = engine, if_exists = 'replace',index = False)
street_df.to_sql(name = 'streets', con = engine, if_exists = 'replace',index = False)
contributing_factor_df.to_sql(name = 'factors', con = engine, if_exists = 'replace',index = False)
collision_df.to_sql(name='collisions', con=engine, if_exists='append',index=False)

In [136]:
#begin querying the dataset
connection=engine.connect()

#SELECTS street id, name and number of persons injured orders greatest to least
#JOIN collisions table to the streets table to link the ID's

query="SELECT on_street_name_id, streets.street_name,\
number_of_persons_injured FROM collisions LEFT JOIN streets \
ON collisions.on_street_name_id = streets.street_id \
ORDER BY number_of_persons_injured DESC"

In [137]:
results=connection.execute(query).fetchall()

In [139]:
results[0:15]

[(494, 'ROEBLING STREET', 8),
 (494, 'ROEBLING STREET', 8),
 (494, 'ROEBLING STREET', 8),
 (494, 'ROEBLING STREET', 8),
 (494, 'ROEBLING STREET', 8),
 (494, 'ROEBLING STREET', 8),
 (494, 'ROEBLING STREET', 8),
 (494, 'ROEBLING STREET', 8),
 (26, 'COLLEGE POINT BOULEVARD', 6),
 (329, 'AVENUE P', 6),
 (26, 'COLLEGE POINT BOULEVARD', 6),
 (329, 'AVENUE P', 6),
 (360, 'EAST 96 STREET', 5),
 (126, '1748      70 STREET', 5),
 (104, 'WAYNE AVENUE', 5)]